server.port=8091
server.error.whitelabel.enabled=false
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG
jwt.secret=javainuse
logging.level.root==DEBUG
security.UsernamePasswordAuthenticationFilter.resource.filter-order=3